0.001606 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.007339 main                        (2): gphoto2 2.5.11
0.007951 main                        (2): gphoto2 has been compiled with the following options:
0.008174 main                        (2):  + gcc (C compiler used)
0.008264 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.008350 main                        (2):  + exif (for displaying EXIF information)
0.008426 main                        (2):  + cdk (for accessing configuration options)
0.008495 main                        (2):  + aa (for displaying live previews)
0.008567 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.008640 main                        (2):  + readline (for easy navigation in the shell)
0.008772 main                        (2): libgphoto2 2.5.12
0.008888 main                        (2): libgphoto2 has been compiled with the following options:
0.008970 main                        (2):  + all camlibs
0.009051 main                        (2):  + gcc (C compiler used)
0.009123 main                        (2):  + ltdl (for portable loading of camlibs)
0.009195 main                        (2):  + EXIF (for special handling of EXIF files)
0.009306 main                        (2): libgphoto2_port 0.12.0
0.009413 main                        (2): libgphoto2_port has been compiled with the following options:
0.009564 main                        (2):  + gcc (C compiler used)
0.009768 main                        (2):  + ltdl (for portable loading of camlibs)
0.009889 main                        (2):  + USB (libusb1, for USB cameras)
0.009964 main                        (2):  + serial (for serial cameras)
0.010035 main                        (2):  + no resmgr (serial port access and locking)
0.010106 main                        (2):  + no ttylock (serial port locking)
0.010176 main                        (2):  + no lockdev (serial port locking)
0.010260 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.010578 main                        (2): IOLIBS env var not set, using compile-time default instead
0.010702 main                        (2): invoked with following arguments:
0.010782 main                        (2):   --debug
0.010856 main                        (2):   --debug-logfile=my-logfile.txt
0.010927 main                        (2):   --trigger-capture
0.011212 load_settings               (2): Creating gphoto config directory ('/home/pi/.gphoto')
0.011569 load_settings               (2): Loading settings from file '/home/pi/.gphoto/settings'.
0.013322 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.013476 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0'...
0.014311 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/disk'.
0.016204 gp_port_library_list        (2): found fstab fsname proc
0.016369 gp_port_library_list        (2): found fstab fsname PARTUUID=4ce7c2e6-01
0.016531 gp_port_library_list        (2): found fstab fsname PARTUUID=4ce7c2e6-02
0.017046 gp_port_library_list        (2): found mtab fsname /dev/root
0.017223 gp_port_library_list        (2): found mtab fsname devtmpfs
0.017332 gp_port_library_list        (2): found mtab fsname sysfs
0.017434 gp_port_library_list        (2): found mtab fsname proc
0.017539 gp_port_library_list        (2): found mtab fsname tmpfs
0.017720 gp_port_library_list        (2): found mtab fsname devpts
0.017843 gp_port_library_list        (2): found mtab fsname tmpfs
0.018019 gp_port_library_list        (2): found mtab fsname tmpfs
0.018199 gp_port_library_list        (2): found mtab fsname tmpfs
0.018405 gp_port_library_list        (2): found mtab fsname cgroup
0.018528 gp_port_library_list        (2): found mtab fsname cgroup
0.018632 gp_port_library_list        (2): found mtab fsname cgroup
0.018845 gp_port_library_list        (2): found mtab fsname cgroup
0.018959 gp_port_library_list        (2): found mtab fsname cgroup
0.019201 gp_port_library_list        (2): found mtab fsname cgroup
0.019329 gp_port_library_list        (2): found mtab fsname mqueue
0.019442 gp_port_library_list        (2): found mtab fsname sunrpc
0.022883 gp_port_library_list        (2): found mtab fsname debugfs
0.023228 gp_port_library_list        (2): found mtab fsname systemd-1
0.023355 gp_port_library_list        (2): found mtab fsname configfs
0.030113 gp_port_library_list        (2): found mtab fsname /dev/mmcblk0p1
0.030394 gp_port_library_list        (2): found mtab fsname tmpfs
0.030595 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.030705 gp_port_library_list        (2): found mtab fsname fusectl
0.031061 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/disk'.
0.031183 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/ptpip'.
0.032519 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/ptpip'.
0.032668 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/ptpip'.
0.032777 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/serial'.
0.034889 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/serial'.
0.035063 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/serial'.
0.035157 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usb1'.
0.082059 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usb1'.
0.082234 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:001,004') from '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usb1'.
0.082323 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usbdiskdirect'.
0.083924 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/usbscsi'.
0.085655 foreach_func                (2): Called for filename '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/vusb'.
0.087235 gp_port_library_type        (2): ()
0.087409 foreach_func                (2): '/usr/lib/arm-linux-gnueabihf/libgphoto2_port/0.12.0/vusb' already loaded
0.087779 gp_port_info_list_count     (2): Counting entries (7 available)...
0.087904 gp_port_info_list_count     (2): 3 regular entries available.
0.088050 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12'...
0.089493 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/adc65'.
0.099784 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/agfa_cl20'.
0.099971 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/aox'.
0.100056 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/ax203'.
0.100135 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/barbie'.
0.100212 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/canon'.
0.100287 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/casio_qv'.
0.100361 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/clicksmart310'.
0.100439 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/digigr8'.
0.100514 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/digita'.
0.100590 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/dimagev'.
0.100744 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/dimera3500'.
0.100829 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/directory'.
0.100906 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/enigma13'.
0.100987 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/fuji'.
0.101078 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/gsmart300'.
0.101159 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/hp215'.
0.101242 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/iclick'.
0.101330 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/jamcam'.
0.101413 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/jd11'.
0.101495 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/jl2005a'.
0.101587 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/jl2005c'.
0.101671 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/kodak_dc120'.
0.101753 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/kodak_dc210'.
0.101842 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/kodak_dc240'.
0.101922 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/kodak_dc3200'.
0.102002 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/kodak_ez200'.
0.102092 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/konica'.
0.102174 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/konica_qm150'.
0.102255 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/largan'.
0.102348 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/lg_gsm'.
0.102430 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/mars'.
0.102513 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/mustek'.
0.102603 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/panasonic_coolshot'.
0.102689 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/panasonic_dc1000'.
0.102773 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/panasonic_dc1580'.
0.102864 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/panasonic_l859'.
0.102945 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/pccam300'.
0.103030 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/pccam600'.
0.103116 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/pentax'.
0.103202 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/polaroid_pdc320'.
0.103287 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/polaroid_pdc640'.
0.103381 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/polaroid_pdc700'.
0.103464 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/ptp2'.
0.103558 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/ricoh'.
0.103647 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/ricoh_g3'.
0.103730 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/samsung'.
0.103825 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/sierra'.
0.103913 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/sipix_blink2'.
0.104073 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/sipix_web2'.
0.104165 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/smal'.
0.104257 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/sonix'.
0.104343 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/sony_dscf1'.
0.104428 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/sony_dscf55'.
0.104520 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/soundvision'.
0.104602 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/spca50x'.
0.104684 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/sq905'.
0.104777 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/st2205'.
0.104858 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/stv0674'.
0.104951 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/stv0680'.
0.105035 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/sx330z'.
0.105119 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/topfield'.
0.105211 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/toshiba_pdrm11'.
0.105298 foreach_func                (2): Found '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/tp6801'.
0.105422 gp_abilities_list_load_dir  (2): Found 64 camera drivers.
1.185564 gp_port_info_list_count     (2): Counting entries (7 available)...
1.190998 gp_port_info_list_count     (2): 3 regular entries available.
1.191227 gp_port_new                 (2): Creating new device...
1.191375 gp_port_info_list_get_info  (2): Getting info of entry 0 (7 available)...
1.193251 gp_port_set_settings        (2): Setting settings...
1.193465 gp_port_info_list_get_info  (2): Getting info of entry 1 (7 available)...
1.195362 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
1.195555 gp_port_set_settings        (2): Setting settings...
1.195667 gp_port_info_list_get_info  (2): Getting info of entry 2 (7 available)...
1.227091 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
1.227256 gp_port_set_settings        (2): Setting settings...
1.227367 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,004, (new int=0, conf=-1, alt=-1) port usb:001,004
1.227451 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
1.227543 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
1.231049 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x323d)... found.
1.231794 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
1.231923 gp_abilities_list_detect_usb(2): Found 'Canon EOS M' (0x4a9,0x323d)
1.232020 gp_port_free                (2): Freeing port...
1.232093 gp_port_close               (2): Closing port...
1.233560 gp_camera_set_abilities     (2): Setting abilities ('Canon EOS M')...
1.233721 gp_setting_set              (2): Setting key 'model' to value 'Canon EOS M' (gphoto2)
1.233818 save_settings               (2): Saving 4 setting(s) to file "/home/pi/.gphoto/settings"
1.234885 gp_port_info_list_lookup_path(2): Looking for path 'usb:001,004' (7 entries available)...
1.235076 gp_port_info_list_get_info  (2): Getting info of entry 2 (7 available)...
1.235169 gp_camera_set_port_info     (2): Setting port info for port 'Universal Serial Bus' at 'usb:001,004'...
1.252425 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
1.252598 gp_port_set_settings        (2): Setting settings...
1.252711 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:001,004, (new int=0, conf=-1, alt=-1) port usb:001,004
1.252892 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
1.252985 gp_setting_set              (2): Setting key 'port' to value 'usb:001,004' (gphoto2)
1.253092 save_settings               (2): Saving 4 setting(s) to file "/home/pi/.gphoto/settings"
1.274602 gp_camera_init              (2): Initializing camera...
1.274990 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x323d)... found.
1.275655 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
1.275794 gp_camera_init              (2): Loading '/usr/lib/arm-linux-gnueabihf/libgphoto2/2.5.12/ptp2'...
1.293995 gp_port_open                (2): Opening USB port...
1.294301 gp_libusb1_open             (2): ()
1.294626 gp_libusb1_open             (2): claiming interface 0
1.296394 camera_init                 (2): maxpacketsize 512
1.296579 gp_port_set_timeout         (2): Setting port timeout to 1500 milliseconds.
1.296750 ptp                         (2): PTP: Opening session
1.297071 ptp_usb_sendreq             (2): Sending PTP_OC 0x1002 (Open session) (0x1) request...
1.297191 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
1.297927 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

1.298115 ptp_usb_getresp             (2): Reading PTP_OC 0x1002 (Open session) response...
1.298221 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.299562 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

1.299754 gp_port_set_timeout         (2): Setting port timeout to 20000 milliseconds.
1.299895 ptp_usb_sendreq             (2): Sending PTP_OC 0x1001 (Get device info) request...
1.299982 gp_port_write               (3): Writing 12 = 0xc bytes to port...
1.300306 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

1.300449 ptp_usb_getdata             (2): Reading PTP_OC 0x1001 (Get device info) data...
1.300539 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.302912 gp_port_read                (3): Read    321 = 0x141 out of 1024 bytes from port: (hexdump of 321 bytes)
0000  41 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  A...........d...
0010  00 00 c8 00 00 00 00 49-00 00 00 01 10 02 10 03  .......I........
0020  10 04 10 05 10 06 10 07-10 08 10 09 10 0a 10 0b  ................
0030  10 0c 10 0d 10 0f 10 14-10 15 10 16 10 d5 91 1b  ................
0040  10 01 91 02 91 03 91 04-91 05 91 06 91 07 91 08  ................
0050  91 09 91 0a 91 0b 91 0c-91 0e 91 10 91 13 91 14  ................
0060  91 15 91 16 91 17 91 18-91 1b 91 1c 91 1d 91 1e  ................
0070  91 1f 91 27 91 2c 91 32-91 35 91 36 91 37 91 38  ...'.,.2.5.6.7.8
0080  91 39 91 3a 91 3b 91 3c-91 3f 91 3d 91 da 91 db  .9.:.;.<.?.=....
0090  91 dc 91 dd 91 de 91 d8-91 d9 91 d7 91 3e 91 52  .............>.R
00a0  90 53 90 57 90 58 90 59-90 5a 90 5f 90 07 00 00  .S.W.X.Y.Z._....
00b0  00 09 40 04 40 05 40 03-40 02 40 07 40 01 c1 05  ..@.@.@.@.@.@...
00c0  00 00 00 02 d4 07 d4 06-d4 03 d3 01 50 01 00 00  ............P...
00d0  00 01 38 0c 00 00 00 01-30 02 30 06 30 0a 30 08  ..8.....0.0.0.0.
00e0  30 01 38 01 b1 03 b1 02-bf 00 38 04 b1 05 b1 0b  0.8.......8.....
00f0  43 00 61 00 6e 00 6f 00-6e 00 20 00 49 00 6e 00  C.a.n.o.n. .I.n.
0100  63 00 2e 00 00 00 0c 43-00 61 00 6e 00 6f 00 6e  c......C.a.n.o.n
0110  00 20 00 45 00 4f 00 53-00 20 00 4d 00 00 00 08  . .E.O.S. .M....
0120  33 00 2d 00 31 00 2e 00-30 00 2e 00 36 00 00 00  3.-.1...0...6...
0130  08 35 00 30 00 33 00 39-00 63 00 36 00 33 00 00  .5.0.3.9.c.6.3..
0140  00                     -                         .               

1.303210 ptp_usb_getresp             (2): Reading PTP_OC 0x1001 (Get device info) response...
1.303327 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.303707 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

1.303991 print_debug_deviceinfo      (2): Device info:
1.304098 print_debug_deviceinfo      (2): Manufacturer: Canon Inc.
1.304185 print_debug_deviceinfo      (2):   Model: Canon EOS M
1.304259 print_debug_deviceinfo      (2):   device version: 3-1.0.6
1.304331 print_debug_deviceinfo      (2):   serial number: '5039c63'
1.304410 print_debug_deviceinfo      (2): Vendor extension ID: 0x0000000b
1.304482 print_debug_deviceinfo      (2): Vendor extension version: 200
1.304564 print_debug_deviceinfo      (2): Vendor extension description: (null)
1.304640 print_debug_deviceinfo      (2): Functional Mode: 0x0000
1.304714 print_debug_deviceinfo      (2): PTP Standard Version: 100
1.304784 print_debug_deviceinfo      (2): Supported operations:
1.304900 print_debug_deviceinfo      (2):   0x1001 (Get device info)
1.305012 print_debug_deviceinfo      (2):   0x1002 (Open session)
1.305114 print_debug_deviceinfo      (2):   0x1003 (Close session)
1.305225 print_debug_deviceinfo      (2):   0x1004 (Get storage IDs)
1.305338 print_debug_deviceinfo      (2):   0x1005 (Get storage info)
1.305445 print_debug_deviceinfo      (2):   0x1006 (Get number of objects)
1.305552 print_debug_deviceinfo      (2):   0x1007 (Get object handles)
1.305663 print_debug_deviceinfo      (2):   0x1008 (Get object info)
1.305771 print_debug_deviceinfo      (2):   0x1009 (Get object)
1.305874 print_debug_deviceinfo      (2):   0x100a (Get thumbnail)
1.305984 print_debug_deviceinfo      (2):   0x100b (Delete object)
1.306092 print_debug_deviceinfo      (2):   0x100c (Send object info)
1.306196 print_debug_deviceinfo      (2):   0x100d (Send object)
1.306308 print_debug_deviceinfo      (2):   0x100f (Format storage)
1.306418 print_debug_deviceinfo      (2):   0x1014 (Get device property description)
1.306528 print_debug_deviceinfo      (2):   0x1015 (Get device property value)
1.306634 print_debug_deviceinfo      (2):   0x1016 (Set device property value)
1.306749 print_debug_deviceinfo      (2):   0x91d5 (Unknown PTP_OC)
1.306863 print_debug_deviceinfo      (2):   0x101b (Get partial object)
1.306970 print_debug_deviceinfo      (2):   0x9101 (PTP_OC_CANON_EOS_GetStorageIDs)
1.307080 print_debug_deviceinfo      (2):   0x9102 (PTP_OC_CANON_EOS_GetStorageInfo)
1.307194 print_debug_deviceinfo      (2):   0x9103 (PTP_OC_CANON_EOS_GetObjectInfo)
1.307308 print_debug_deviceinfo      (2):   0x9104 (PTP_OC_CANON_EOS_GetObject)
1.307422 print_debug_deviceinfo      (2):   0x9105 (PTP_OC_CANON_EOS_DeleteObject)
1.307528 print_debug_deviceinfo      (2):   0x9106 (PTP_OC_CANON_EOS_FormatStore)
1.307639 print_debug_deviceinfo      (2):   0x9107 (PTP_OC_CANON_EOS_GetPartialObject)
1.307752 print_debug_deviceinfo      (2):   0x9108 (PTP_OC_CANON_EOS_GetDeviceInfoEx)
1.307866 print_debug_deviceinfo      (2):   0x9109 (PTP_OC_CANON_EOS_GetObjectInfoEx)
1.307972 print_debug_deviceinfo      (2):   0x910a (PTP_OC_CANON_EOS_GetThumbEx)
1.308084 print_debug_deviceinfo      (2):   0x910b (PTP_OC_CANON_EOS_SendPartialObject)
1.308198 print_debug_deviceinfo      (2):   0x910c (PTP_OC_CANON_EOS_SetObjectAttributes)
1.308311 print_debug_deviceinfo      (2):   0x910e (PTP_OC_CANON_EOS_SetObjectTime)
1.308416 print_debug_deviceinfo      (2):   0x9110 (PTP_OC_CANON_EOS_SetDevicePropValueEx)
1.308526 print_debug_deviceinfo      (2):   0x9113 (PTP_OC_CANON_EOS_GetRemoteMode)
1.308639 print_debug_deviceinfo      (2):   0x9114 (PTP_OC_CANON_EOS_SetRemoteMode)
1.308742 print_debug_deviceinfo      (2):   0x9115 (PTP_OC_CANON_EOS_SetEventMode)
1.308856 print_debug_deviceinfo      (2):   0x9116 (PTP_OC_CANON_EOS_GetEvent)
1.308969 print_debug_deviceinfo      (2):   0x9117 (PTP_OC_CANON_EOS_TransferComplete)
1.309081 print_debug_deviceinfo      (2):   0x9118 (PTP_OC_CANON_EOS_CancelTransfer)
1.309269 print_debug_deviceinfo      (2):   0x911b (PTP_OC_CANON_EOS_SetUILock)
1.309379 print_debug_deviceinfo      (2):   0x911c (PTP_OC_CANON_EOS_ResetUILock)
1.309494 print_debug_deviceinfo      (2):   0x911d (PTP_OC_CANON_EOS_KeepDeviceOn)
1.309608 print_debug_deviceinfo      (2):   0x911e (PTP_OC_CANON_EOS_SetNullPacketMode)
1.309844 print_debug_deviceinfo      (2):   0x911f (PTP_OC_CANON_EOS_UpdateFirmware)
1.309964 print_debug_deviceinfo      (2):   0x9127 (PTP_OC_CANON_EOS_RequestDevicePropValue)
1.310073 print_debug_deviceinfo      (2):   0x912c (PTP_OC_CANON_EOS_GetPartialObjectEx)
1.310186 print_debug_deviceinfo      (2):   0x9132 (PTP_OC_CANON_EOS_EndGetPartialObjectEx)
1.310300 print_debug_deviceinfo      (2):   0x9135 (PTP_OC_CANON_EOS_GetCTGInfo)
1.310415 print_debug_deviceinfo      (2):   0x9136 (PTP_OC_CANON_EOS_GetLensAdjust)
1.310519 print_debug_deviceinfo      (2):   0x9137 (PTP_OC_CANON_EOS_SetLensAdjust)
1.310632 print_debug_deviceinfo      (2):   0x9138 (PTP_OC_CANON_EOS_GetMusicInfo)
1.310745 print_debug_deviceinfo      (2):   0x9139 (PTP_OC_CANON_EOS_CreateHandle)
1.310860 print_debug_deviceinfo      (2):   0x913a (PTP_OC_CANON_EOS_SendPartialObjectEx)
1.310965 print_debug_deviceinfo      (2):   0x913b (PTP_OC_CANON_EOS_EndSendPartialObjectEx)
1.311079 print_debug_deviceinfo      (2):   0x913c (PTP_OC_CANON_EOS_SetCTGInfo)
1.311194 print_debug_deviceinfo      (2):   0x913f (PTP_OC_CANON_EOS_GetCameraSupport)
1.311304 print_debug_deviceinfo      (2):   0x913d (PTP_OC_CANON_EOS_SetRequestOLCInfoGroup)
1.311413 print_debug_deviceinfo      (2):   0x91da (Unknown PTP_OC)
1.311526 print_debug_deviceinfo      (2):   0x91db (Unknown PTP_OC)
1.311636 print_debug_deviceinfo      (2):   0x91dc (Unknown PTP_OC)
1.311746 print_debug_deviceinfo      (2):   0x91dd (Unknown PTP_OC)
1.311851 print_debug_deviceinfo      (2):   0x91de (Unknown PTP_OC)
1.311959 print_debug_deviceinfo      (2):   0x91d8 (Unknown PTP_OC)
1.312070 print_debug_deviceinfo      (2):   0x91d9 (Unknown PTP_OC)
1.312174 print_debug_deviceinfo      (2):   0x91d7 (Unknown PTP_OC)
1.312289 print_debug_deviceinfo      (2):   0x913e (PTP_OC_CANON_EOS_SetRequestRollingPitchingLevel)
1.312405 print_debug_deviceinfo      (2):   0x9052 (Unknown PTP_OC)
1.312517 print_debug_deviceinfo      (2):   0x9053 (Unknown PTP_OC)
1.312620 print_debug_deviceinfo      (2):   0x9057 (Unknown PTP_OC)
1.312732 print_debug_deviceinfo      (2):   0x9058 (Unknown PTP_OC)
1.312845 print_debug_deviceinfo      (2):   0x9059 (Unknown PTP_OC)
1.312958 print_debug_deviceinfo      (2):   0x905a (Unknown PTP_OC)
1.313063 print_debug_deviceinfo      (2):   0x905f (Unknown PTP_OC)
1.313149 print_debug_deviceinfo      (2): Events Supported:
1.313227 print_debug_deviceinfo      (2):   0x4009
1.313304 print_debug_deviceinfo      (2):   0x4004
1.313376 print_debug_deviceinfo      (2):   0x4005
1.313448 print_debug_deviceinfo      (2):   0x4003
1.313530 print_debug_deviceinfo      (2):   0x4002
1.313603 print_debug_deviceinfo      (2):   0x4007
1.313676 print_debug_deviceinfo      (2):   0xc101
1.313743 print_debug_deviceinfo      (2): Device Properties Supported:
1.313819 print_debug_deviceinfo      (2):   0xd402
1.313893 print_debug_deviceinfo      (2):   0xd407
1.313972 print_debug_deviceinfo      (2):   0xd406
1.314045 print_debug_deviceinfo      (2):   0xd303
1.314118 print_debug_deviceinfo      (2):   0x5001
1.314240 ptp_usb_sendreq             (2): Sending PTP_OC 0x9114 (PTP_OC_CANON_EOS_SetRemoteMode) (0x1) request...
1.314338 gp_port_write               (3): Writing 16 = 0x10 bytes to port...
1.314718 gp_port_write               (3): Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 14 91-02 00 00 00 01 00 00 00  ................

1.314895 ptp_usb_getresp             (2): Reading PTP_OC 0x9114 (PTP_OC_CANON_EOS_SetRemoteMode) response...
1.315002 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.330153 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

1.330404 ptp_list_folder             (2): (storage=0xffffffff, handle=0xffffffff)
1.330503 ptp                         (2): ptp_object_want: querying handle 0?

1.330597 ptp_list_folder_eos [library.c:7342](0): storage 0xffffffff, but handle 0x00000000?
1.330723 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
1.330826 gp_port_write               (3): Writing 12 = 0xc bytes to port...
1.331197 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

1.331356 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
1.331461 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.332284 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  00 00 02 00            -                         ....            

1.332449 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
1.332539 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.332852 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

1.332971 ptp_list_folder_eos         (2): reading handle 00020000 directory of 0xffffffff
1.333100 ptp_usb_sendreq             (2): Sending PTP_OC 0x9109 (PTP_OC_CANON_EOS_GetObjectInfoEx) (0x20000,0xffffffff,0x100000) request...
1.333189 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
1.333498 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 09 91-04 00 00 00 00 00 02 00  ................
0010  ff ff ff ff 00 00 10 00-                         ........        

1.333649 ptp_usb_getdata             (2): Reading PTP_OC 0x9109 (PTP_OC_CANON_EOS_GetObjectInfoEx) data...
1.333735 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.334770 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 02 00 09 91-04 00 00 00              ............    

1.334933 ptp_usb_getresp             (2): Reading PTP_OC 0x9109 (PTP_OC_CANON_EOS_GetObjectInfoEx) response...
1.335025 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.335340 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 02 20-04 00 00 00 00 00 00 00  ....... ........

1.335466 ptp_usb_getresp [usb.c:465] (0): PTP_OC 0x9109 receiving resp failed: PTP General Error (0x2002)
1.335577 ptp_list_folder_eos [library.c:7358](0): 'ptp_canon_eos_getobjectinfoex ( params, storageids.Storage[k], handle ? handle : 0xffffffff, 0x100000, &tmp, &nroftmp)' failed: PTP General Error (0x2002)
1.335656 ptp_list_folder             (2): Listing ... 
1.335789 ptp_usb_sendreq             (2): Sending PTP_OC 0x1007 (Get object handles) (0xffffffff,0x0,0xffffffff) request...
1.335883 gp_port_write               (3): Writing 24 = 0x18 bytes to port...
1.336239 gp_port_write               (3): Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 07 10-05 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

1.336408 ptp_usb_getdata             (2): Reading PTP_OC 0x1007 (Get object handles) data...
1.336501 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.337403 gp_port_read                (3): Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 07 10-05 00 00 00 00 00 00 00  ................

1.337587 ptp_usb_getresp             (2): Reading PTP_OC 0x1007 (Get object handles) response...
1.337694 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.364120 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

1.364361 ptp_usb_sendreq             (2): Sending PTP_OC 0x1004 (Get storage IDs) request...
1.364463 gp_port_write               (3): Writing 12 = 0xc bytes to port...
1.364837 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-06 00 00 00              ............    

1.364997 ptp_usb_getdata             (2): Reading PTP_OC 0x1004 (Get storage IDs) data...
1.365098 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.365904 gp_port_read                (3): Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 04 10-06 00 00 00 01 00 00 00  ................
0010  00 00 02 00            -                         ....            

1.366066 ptp_usb_getresp             (2): Reading PTP_OC 0x1004 (Get storage IDs) response...
1.366156 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.366472 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

1.366604 camera_trigger_capture      (2): Triggering capture to , autofocus=0
1.366725 gp_context_error            (0): Sorry, your camera does not support generic capture
1.367986 gp_camera_trigger_capture [gphoto2-camera.c:1369](0): 'camera->functions->trigger_capture (camera, context)' failed: -6
1.372102 gp_camera_free              (2): Freeing camera...
1.372310 gp_camera_exit              (2): Exiting camera ('Canon EOS M')...
1.372456 ptp_usb_sendreq             (2): Sending PTP_OC 0x1003 (Close session) request...
1.372552 gp_port_write               (3): Writing 12 = 0xc bytes to port...
1.372990 gp_port_write               (3): Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 03 10-07 00 00 00              ............    

1.373160 ptp_usb_getresp             (2): Reading PTP_OC 0x1003 (Close session) response...
1.373267 gp_port_read                (3): Reading 1024 = 0x400 bytes from port...
1.376601 gp_port_read                (3): Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

1.376768 gp_port_close               (2): Closing port...
1.386406 _close_async_interrupts     (2): canceling transfer 0:0x1449db0 (status 0)
1.386649 _close_async_interrupts     (2): canceling transfer 1:0x144aa60 (status 0)
1.386770 _close_async_interrupts     (2): canceling transfer 2:0x144ac20 (status 0)
1.386885 _close_async_interrupts     (2): canceling transfer 3:0x144ade0 (status 0)
1.386995 _close_async_interrupts     (2): canceling transfer 4:0x14644f8 (status 0)
1.387102 _close_async_interrupts     (2): canceling transfer 5:0x14646b8 (status 0)
1.387217 _close_async_interrupts     (2): canceling transfer 6:0x1464878 (status 0)
1.387333 _close_async_interrupts     (2): canceling transfer 7:0x1464a38 (status 0)
1.387450 _close_async_interrupts     (2): canceling transfer 8:0x1464bf8 (status 0)
1.387561 _close_async_interrupts     (2): canceling transfer 9:0x1464db8 (status 0)
1.387722 _cb_irq                     (2): 0x1449db0 with status 3
1.387848 _cb_irq                     (2): 0x144aa60 with status 3
1.387960 _cb_irq                     (2): 0x144ac20 with status 3
1.388062 _cb_irq                     (2): 0x144ade0 with status 3
1.388172 _cb_irq                     (2): 0x14644f8 with status 3
1.391494 _cb_irq                     (2): 0x14646b8 with status 3
1.391659 _cb_irq                     (2): 0x1464878 with status 3
1.391774 _cb_irq                     (2): 0x1464a38 with status 3
1.391886 _cb_irq                     (2): 0x1464bf8 with status 3
1.391986 _cb_irq                     (2): 0x1464db8 with status 3
1.394652 gp_filesystem_reset         (2): resetting filesystem
1.394831 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
1.394993 gp_filesystem_lru_clear     (2): fscache LRU list already empty
1.395085 delete_all_folders          (2): Internally deleting all folders from '/'...
1.395163 lookup_folder               (2): Lookup folder '/'...
1.395240 lookup_folder               (2): Found! / is 0x1437b20
1.395325 recurse_delete_folder       (2): Recurse delete folder 0x1437b20//
1.395398 gp_port_free                (2): Freeing port...
1.395469 gp_port_close               (2): Closing port...
1.400649 gp_filesystem_reset         (2): resetting filesystem
1.400853 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
1.400931 gp_filesystem_lru_clear     (2): fscache LRU list already empty
1.400999 delete_all_folders          (2): Internally deleting all folders from '/'...
1.401070 lookup_folder               (2): Lookup folder '/'...
1.401141 lookup_folder               (2): Found! / is 0x1437b20
1.401208 recurse_delete_folder       (2): Recurse delete folder 0x1437b20//
